{
  "name": "gdbots/pbjx",
  "description": "Messaging tools for pbj.",
  "type": "library",
  "license": "Apache-2.0",
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "gdbots/query-parser": "^2.0",
    "gdbots/schemas": "^2.0",
    "psr/log": "^1",
    "symfony/event-dispatcher": "^5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2",
    "aws/aws-sdk-php": "^3.138",
    "gdbots/acme-schemas": "^2.0",
    "ruflin/elastica": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Gdbots\\Pbjx\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gdbots\\Tests\\Pbjx\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  }
}
